# Enable Bluetooth stack
CONFIG_BT=y

# Set the name that shows up on your phone
CONFIG_BT_DEVICE_NAME="Test_Beacon_01"

# Required for your Pro Micro to generate the drag-and-drop file
CONFIG_BUILD_OUTPUT_UF2=y

# Optimization for low power (good for your "product features")
CONFIG_LOG=n